trunk/openmodeller/openModeller.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://openmodeller.cria.org.br/xml/1.0"
 xmlns="http://openmodeller.cria.org.br/xml/1.0"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified"
 attributeFormDefault="unqualified"
 version="1.0" xml:lang="EN">
  <xs:annotation>
    <xs:documentation xml:lang="en">
        XML Schema with all basic element and type definitions used by openModeller.
    </xs:documentation>		
  </xs:annotation>

 <xs:element name="OpenModeller" type="problem-defn"/>

 <xs:element name="AvailableAlgorithms" type="avail-algo-list-defn"/>

 <xs:complexType name="problem-defn">
  <xs:sequence>
   <xs:element name="Sampler">
    <xs:complexType>
     <xs:sequence>
      <xs:element name="Environment" type="environ-defn"/>
      <xs:element name="Presence" type="occurrence-list-defn"/>
      <xs:element name="Absence" type="occurrence-list-defn" minOccurs="0" />
     </xs:sequence>
    </xs:complexType>
   </xs:element>
   <xs:element name="Algorithm" type="algo-defn"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="avail-algo-list-defn">
  <xs:sequence>
   <xs:element name="Algorithm" type="avail-algo-defn" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="avail-algo-defn">

  <xs:sequence>
   <xs:element name="AlgorithmMetadata">
    <xs:complexType>
     <xs:sequence>
      <xs:element name="Id" type="xs:string" minOccurs="0" />
      <xs:element name="Name" type="xs:string" minOccurs="0" />
      <xs:element name="Overview" type="xs:string" minOccurs="0" />
      <xs:element name="Description" type="xs:string" minOccurs="0" />
      <xs:element name="Author" type="xs:string" minOccurs="0" />
      <xs:element name="Biblio" type="xs:string" minOccurs="0" />
      <xs:element name="CodeAuthor" type="xs:string" minOccurs="0" />
      <xs:element name="Contact" type="xs:string" minOccurs="0" />
      <xs:element name="Categorical" type="xs:integer" minOccurs="0" />
      <xs:element name="Absence" type="xs:integer" minOccurs="0" />
      <xs:element name="AlgorithmParameters">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="Param" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" type="xs:string"  />
              <xs:element name="Name" type="xs:string"  />
              <xs:element name="Type" type="xs:string"  />
              <xs:element name="Overview" type="xs:string"  />
             <xs:element name="Description" type="xs:string"  />
             <xs:element name="Min" type="xs:string" minOccurs="0" />
             <xs:element name="Max" type="xs:string" minOccurs="0" />
             <xs:element name="Typical" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
     </xs:sequence>
    </xs:complexType>
   </xs:element>
  </xs:sequence>
    </xs:complexType>
   </xs:element>
  </xs:sequence>
  <xs:attribute name="Id" type="xs:string" use="required"/>
 </xs:complexType>
 

 <xs:complexType name="environ-defn">
  <xs:sequence>
   <xs:sequence>
    <xs:element name="Map" maxOccurs="unbounded" type="map-file-defn"/>
   </xs:sequence>
   <xs:element name="Mask" type="map-file-defn"/>
  </xs:sequence>
  <xs:attribute name="Layers" type="xs:int" use="optional"/>
 </xs:complexType>

 <xs:complexType name="map-file-defn">
  <xs:attribute name="Categorical" type="xs:boolean" use="optional" default="false"/>
  <xs:attribute name="Filename" type="xs:string" use="required"/>
 </xs:complexType>

 <xs:complexType name="algo-defn">
  <xs:sequence>
   <xs:element name="AlgorithmMetadata">
    <xs:complexType>
     <xs:attribute name="Id" type="xs:string" use="required"/>
    </xs:complexType>
   </xs:element>
   <xs:element name="AlgorithmParameters">
    <xs:complexType>
     <xs:sequence>
      <xs:element name="Param" minOccurs="0" maxOccurs="unbounded">
       <xs:complexType>
        <xs:attribute name="Value" type="xs:string" use="required"/>
        <xs:attribute name="Id" type="xs:string" use="required"/>
       </xs:complexType>
      </xs:element>
     </xs:sequence>
    </xs:complexType>
   </xs:element>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="occurrence-list-defn">
  <xs:sequence>
   <xs:element name="CoordinateSystem" type="xs:string" minOccurs="0"/>
   <xs:element name="Point" maxOccurs="unbounded">
    <xs:complexType>
     <xs:attribute name="Y" type="xs:string" use="required"/>
     <xs:attribute name="X" type="xs:string" use="required"/>
    </xs:complexType>
   </xs:element>
  </xs:sequence>
  <xs:attribute name="Count" type="xs:int" use="optional"/>
  <xs:attribute name="SpeciesName" type="xs:string" use="optional"/>
 </xs:complexType>
 
</xs:schema>
