trunk/openmodeller/src/soap/om.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <schema targetNamespace="http://openmodeller.sf.net/ns/1.0"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:om="http://openmodeller.sf.net/ns/1.0"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">
  <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
  <complexType name="AlgorithmParameter">
   <complexContent>
    <restriction base="om:soap-AlgorithmParameter">
    </restriction>
   </complexContent>
  </complexType>
  <complexType name="AlgorithmParameters">
   <complexContent>
    <restriction base="om:soap-AlgorithmParameters">
    </restriction>
   </complexContent>
  </complexType>
  <complexType name="AlgorithmMetadata">
   <complexContent>
    <restriction base="om:soap-AlgorithmMetadata">
    </restriction>
   </complexContent>
  </complexType>
  <complexType name="AvailableAlgorithm">
   <complexContent>
    <restriction base="om:soap-AvailableAlgorithm">
    </restriction>
   </complexContent>
  </complexType>
  <complexType name="AvailableAlgorithms">
   <complexContent>
    <restriction base="om:soap-AvailableAlgorithms">
    </restriction>
   </complexContent>
  </complexType>
  <complexType name="Point">
   <complexContent>
    <restriction base="om:soap-Point">
    </restriction>
   </complexContent>
  </complexType>
  <complexType name="PresencePoints">
   <complexContent>
    <restriction base="om:soap-PresencePoints">
    </restriction>
   </complexContent>
  </complexType>
  <complexType name="AbsencePoints">
   <complexContent>
    <restriction base="om:soap-AbsencePoints">
    </restriction>
   </complexContent>
  </complexType>
  <complexType name="Points">
   <complexContent>
    <restriction base="om:soap-Points">
    </restriction>
   </complexContent>
  </complexType>
  <complexType name="Map">
   <complexContent>
    <restriction base="om:soap-Map">
    </restriction>
   </complexContent>
  </complexType>
  <complexType name="Maps">
   <complexContent>
    <restriction base="om:soap-Maps">
    </restriction>
   </complexContent>
  </complexType>
  <complexType name="Mask">
   <complexContent>
    <restriction base="om:soap-Mask">
    </restriction>
   </complexContent>
  </complexType>
  <complexType name="Parameter">
   <complexContent>
    <restriction base="om:soap-Parameter">
    </restriction>
   </complexContent>
  </complexType>
  <complexType name="Algorithm">
   <complexContent>
    <restriction base="om:soap-Algorithm">
    </restriction>
   </complexContent>
  </complexType>
  <complexType name="Output">
   <complexContent>
    <restriction base="om:soap-Output">
    </restriction>
   </complexContent>
  </complexType>
  <element name="version" type="xsd:string"/>
  <!-- operation request element -->
  <element name="getAlgorithms">
   <complexType>
    <sequence>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="getAlgorithmsResponse">
   <complexType>
    <sequence>
     <element name="AvailableAlgorithms" type="om:AvailableAlgorithms" minOccurs="1" maxOccurs="1"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="createModel">
   <complexType>
    <sequence>
     <element name="points" type="om:Points" minOccurs="0" maxOccurs="1" nillable="true"/>
     <element name="maps" type="om:Maps" minOccurs="0" maxOccurs="1" nillable="true"/>
     <element name="mask" type="om:Mask" minOccurs="0" maxOccurs="1" nillable="true"/>
     <element name="algorithm" type="om:Algorithm" minOccurs="0" maxOccurs="1" nillable="true"/>
     <element name="output" type="om:Output" minOccurs="0" maxOccurs="1" nillable="true"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="createModelResponse">
   <complexType>
    <sequence>
     <element name="ticket" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="getDistributionMap">
   <complexType>
    <sequence>
     <element name="ticket" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="getDistributionMapResponse">
   <complexType>
    <sequence>
     <element name="file" type="xsd:base64Binary" minOccurs="1" maxOccurs="1"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="ping">
   <complexType>
    <sequence>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="pingResponse">
   <complexType>
    <sequence>
     <element name="status" type="xsd:int" minOccurs="0" maxOccurs="1" nillable="true"/>
    </sequence>
   </complexType>
  </element>
 </schema>

